{
  "name": "@homecloud/api",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch src/server.js",
    "build": "node -e \"console.log('Native ESM API: no compile step required')\"",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "ws": "^8.22.0"
  }
}
